.app {
    background: $app-background;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;

    &,
    input,
    button {
        font-size: calc(10px + 1.5vmin);
    }

    &__header {
        background: $header-background;
        padding: $gap;
        display: flex;
        align-items: center;
        flex-wrap: wrap;

        @media (min-width: $media-mobile-limit) {
            flex-wrap: nowrap;
        }

        &__city {
            margin: 0 auto 0 0;
        }

        &__search {
            display: flex;
            align-items: center;
            max-width: 100%;

            @media (min-width: $media-mobile-limit) {
                max-width: 50%;
            }

            input {
                flex: 1;
                margin-right: 0.5em;
                min-width: 50%;
            }
        }
    }

    &__panel {
        background: $panel-background;
        flex: 1;
        padding: $gap / 2;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        color: white;
        box-sizing: border-box;
        align-items: stretch;

        @media (min-width: $media-desktop-limit) {
            align-content: center;
        }

        &__tile {
            text-align: center;
            background: $tile-background;
            color: $tile-color;
            margin: $gap / 2;
            width: calc(50% - #{$gap});
            min-height: calc(50vh - #{6 * $gap});
            display: flex;
            flex-direction: column;
            justify-content: center;
            line-height: 1em;
            border-radius: 3px;

            @media (min-width: $media-desktop-limit) {
                width: auto;
                flex: 1;
            }

            big {
                flex: 8;
                margin: $gap;
                display: flex;
                position: relative;
                align-items: center;
                justify-content: center;
                font-size: calc(10px + 6vh);
                line-height: 1em;
                font-weight: bold;
            }

            small {
                flex: 1;
                margin: 0 $gap $gap;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            &__icon {
                img {
                    max-width: 100%;
                    max-height: 100%;
                }
            }
        }
    }

    &__footer {
        background: $footer-background;
        padding: $gap;
    }
}
